{
    "name": "@weichwarenprojekt/license-reporter",
    "version": "1.0.0",
    "description": "A tool that analyzes node modules and extracts the license information into a json file that can be used for rendering the third party software.",
    "keywords": [
        "license",
        "release",
        "MIT",
        "CI",
        "CD",
        "CLI"
    ],
    "homepage": "https://github.com/Weichwarenprojekt/license-reporter#readme",
    "bugs": {
        "url": "https://github.com/Weichwarenprojekt/license-reporter/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Weichwarenprojekt/license-reporter.git"
    },
    "license": "MIT",
    "author": "Weichwarenprojekt <info@weichwarenprojekt.de> (https://weichwarenprojekt.de/)",
    "contributors": [
        "Tim Niederer <tim.niederer@weichwarenprojekt.de> (https://weichwarenprojekt.de/)"
    ],
    "main": "./dist/license-reporter.js",
    "types": "./dist/index.d.ts",
    "bin": "./dist/license-reporter.js",
    "scripts": {
        "build": "node esbuild.js && tsc --emitDeclarationOnly",
        "bundledCli": "node dist/license-reporter.js",
        "cli": "ts-node src/index.ts",
        "coverage": "npm run build && jest --coverage",
        "lint": "tsc --noEmit && eslint . --max-warnings 0",
        "prepublishOnly": "npm run build",
        "sortpackagejson": "sort-package-json",
        "test": "npm run build && jest"
    },
    "dependencies": {
        "@weichwarenprojekt/ts-importer": "^0.1.7",
        "cli-color": "2.0.4",
        "commander": "^14.0.0",
        "glob": "^11.0.2"
    },
    "devDependencies": {
        "@eslint/js": "9.27.0",
        "@jest/globals": "^29.7.0",
        "@types/cli-color": "2.0.6",
        "@types/glob": "^8.1.0",
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^8.32.1",
        "@weichwarenprojekt/configuration": "^0.2.0",
        "@weichwarenprojekt/wersion": "^1.5.0",
        "esbuild": "^0.25.4",
        "eslint": "^9.27.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-jsdoc": "50.6.17",
        "eslint-plugin-prettier": "5.4.0",
        "jest": "^29.7.0",
        "prettier": "^3.5.3",
        "sort-package-json": "3.2.1",
        "ts-jest": "^29.3.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "8.32.1"
    }
}
